# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.3
maven_group=com.iafenvoy.ruler
archives_name=the_ruler
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
# Dependencies
fabric_loader_version=0.16.14
fabric_api_version=0.100.8+1.20.6
neoforge_version=20.6.134
yarn_mappings_patch_neoforge_version=1.20.6+build.4
